<?xml version="1.0" encoding="utf-8"?>

<!--Shows each individual band in the recyclerview-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bandName"
        android:text="band"
        style="@style/bandListName">
    </TextView>

</LinearLayout>